.minimap-container {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 200px;
    height: 200px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 100px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.3);
    align-self: center;
    justify-content: center;
    align-items: center;
}

.minimap-image {
    width: 100%;
    height: 100%;
    align-self: center;
    justify-content: center;
    position: absolute;
}

.player-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    background-image: url("project://database/Assets/Circle.png?fileID=2800000&guid=f3a268b02f2874ff7a5af41c112491db&type=3#Circle");
    -unity-background-scale-mode: scale-to-fit;
    rotate: 90deg;
    translate: -6px -6px;
    -unity-background-image-tint-color: rgb(41, 255, 52);
}
